<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            color:mediumslateblue;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: pink;
        }
        p{
            /* color:rgb(18, 82, 12); */
            /* color: rgba(45, 154, 98, 0.905); */
            /* color: #0bee0b; */
            /* color: rgb(185, 70, 108); */
            color: hsl(266, 81%, 28%);
            background-color:pink ;

        }
        *{
            background-color: rgb(189, 189, 71);
           
        }
    </style>
</head>
<body>
    <h1> lets learn about colors</h1>
    <p>
        Colors can be represented in:
        <ol>
            <li>
                color keywords
            </li>
            <li>hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>