<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font,text</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(44, 125, 98);
            font-size: 30px;
            font-weight: 300;
            line-height: 1;

            letter-spacing: 2px;
            border: solid rgb(137, 27, 27);
            padding: 20px;
            margin: 20px;
            text-decoration: underline;
            text-overflow: ellipsis;

        }

        h2 {
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color:aqua; 
            text-decoration-style:wavy;
            text-decoration-thickness:7px ;
            text-indent: 45px; /*indent*/
            text-align: center;
        }
        .red{ 
            width: 145px;
            word-break: break-all;
            /* text-overflow:clip;
            overflow: hidden; */
           
        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <h2> about fonts</h2>
        <p class="red"> This is a video on font.I am currently learning css with code with herry and i want to learn web devlopment
            very well.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia inventore earum consequatur rem quae, fugiat
            ipsum ullam id quidem voluptate voluptatibus atque eius voluptas delectus aperiam veritatis eum nemo sequi.
        </p>
    </div>

</body>

</html>