<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container-1 {
            margin: 4px;
            border: 2px solid black;
            height: 80vh;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            flex-direction: column;
            border-radius: 60px;
            gap: 13px 15px;
            /* row than column gap */

        }



        .items {
            flex-grow: 1;
            height: 42px;
            width: 42px;
            border: 2px soild black;
            background-color: rgb(215, 22, 86);
            margin: 2px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .order-1{
            order: 1;
        }

        .container-2 {
            border-radius: 60px;
            border: 2px solid black;
            height: 80vh;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            column-gap: 4px;
            row-gap: 4px;

        }

        .item1{
            flex-grow: 2;
        }

        /* there is no justify-itmes in flex box */
    </style>
</head>

<body>
    <main>
        <div class="container-1"> Container-1
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
        </div>
        <div class="container-2"> Container-2
            <div class="items item1">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">12</div>
            <div class="items">13</div>
            <div class="items">14</div>
            <div class="items">15</div>
            <div class="items">16</div>
            <div class="items">17</div>
            <div class="items">18</div>
            <div class="items">19</div>
            <div class="items order-1">20</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">12</div>
            <div class="items">13</div>
            <div class="items">14</div>
            <div class="items">15</div>
            <div class="items">16</div>
            <div class="items">17</div>
            <div class="items">18</div>
            <div class="items">19</div>
            <div class="items">20</div>
        </div>
        </div>
    </main>
</body>

</html>