<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows and outlines</title>
</head>
<style>
    * {
        background-color: antiquewhite;
    }

    .box {
        border: 2px solid black;
        padding: 45px;
        box-shadow: 5px 15px 5px gray;
        text-shadow: 2px;
        outline-offset: 12px sloid black;
    }

    .box1 {
        border: 2px solid black;
        border-radius:33px ;
        margin: 22px;
        padding: 45px;
        box-shadow: 3px 15px 5px skyblue;
        text-shadow: 2px 2px 2px rgb(164, 108, 204);

    }

    h1 {
        text-decoration: underline;
        text-shadow: 2px 2px 2px rgb(170, 79, 79);
        text-align: center;
    }
</style>

<body>
    <h1>
        SHADOWS AND OUTLINE
    </h1>
    <div class="box">
        i am a box
    </div>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus labore impedit neque ex eum, suscipit harum!
        Temporibus illum inventore repellat impedit nulla, quidem esse, non quas maxime in rem eveniet debitis eos
        tenetur ratione atque reiciendis dignissimos dolore! Quam doloribus necessitatibus nostrum qui nemo quia
        pariatur officia, nisi vel maiores eveniet, nobis dicta dolore sint enim?
    </div>
</body>

</html>