<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: antiquewhite;
            display: inline block;
            padding: 45px;
            margin: 22px;
        }
        span{
            background-color: azure;
            /* border: 2px solid black; */
            text-decoration: underline;
            word-break: break-all;
            
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box">
        i am s box
    </div>
    <div class="box box1"> also a nice box</div>
    <span>
        i amalso..
    </span>

</body>
</html>