<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            
        }
        header{
            position: sticky;
            top: 0px;
        }
           
             

        nav {
            height: 83px; 
            background-color: burlywood;
          
                
        }
        main{
            background-color: black;
            color: white;
            padding: 22px;
        }
        .container {
            background-color: aqua;
            margin: 12px 34px;
            /* height: 233px; */
            padding: 22px;
            text-align: center;
        }


        .box1 {
            background-color: rgb(100, 154, 154);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: bisque;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin:0px  12px;
        }
        footer{
            height:100px ;
            background-color: brown;
            
        }

        .box3 {
            /* background-color: pink; */
            border: 2px solid white;
            /* height: 100px; */
            text-align: center;
            padding: 12px;
            font-size: 33px;
            border-radius: 33px;
            margin: 10px 22px;
        }
        .orange{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 60px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            hey i am nav bar.
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                hey i am box 1
            </div>
            <div class="box2">
                hey i am box2
            </div>
        </div>
        <div class="box3">
            <p>Welcome to this sigma web devlopment express</p>
        </div>
        <div class="orange">

        </div>

    </main>
        
    <footer> </footer>


</body>

</html>