<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise on flexbox</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .logo img{
            width: 200px;
        }
      .logo{
        width:40px;
        height:40px;
        /* background-color: aqua; */
      }
      ul{
        display: flex;  
        gap:30px;
      }
      li{
        list-style: none;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="logo.webp" alt="">

            </div>
            <div class="right">
                <ul>
                    <li><span>Product</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span> For business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="4" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Support</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Our company</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><img src="im.png" alt=""></li>
                </ul>
            </div>

        </nav>
        
        <!-- <div class="container">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="" width="100px" height="100px">
            <div class="item">
                <img src="imgs.png" alt="">
            </div> -->

        </div>

    </header>


</body>

</html>