<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSSobject fit and object cover,position</title>
    <style>
        .container{
            height: 400px;
            width: 600px;
            border: 2px solid black;
            /* background-color: rgb(0, 0, 0); */
            background-image:url(https://cdn.pixabay.com/photo/2020/04/30/03/26/hummingbird-5111260_640.jpg) ;
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        /* .container img{
            height: 300px;
            width: 500px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-fit:fill ; */
           /* object-fit: scale-down;  */
            /* object-position:50px 50px; */
         .box img{
            height: 300px;
            width: 200px;
            object-fit: contain;
            object-position: center center;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="ig.jpeg" alt=""> -->
        <div class="box">
            <img src="ig.jpeg" alt="" >

        </div>
    </div>
</body>
</html>