<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi color website</title>
    <style>
        body{
            border: var(--border);
            margin: 12px;
            padding: 12px;
            background-color: aqua;
        }
        :root{
            --color:rgb(187, 230, 187);
            --border:2px solid red;
            
            
        }
        .multi{
            background-color: var(--color);
            border: var(--border);

        }
        .divi{
            background-color: var(--color);
            border: var(--border);

        }
    </style>
</head>
<body>
    <!--nav bar bbnana h or style sheet  mein global variable use krke usko multi color dena h  -->
    <nav class="multi">
        hi i am muskan raja bundela
    </nav>
    <div  class="divi">
        het i am div
    </div>
</body>
</html>