<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body {
            background-color: azure;
        }

        .container{
            background-color: burlywood;
            width: 30vw;
            height: 80vh;
            animation: muskan 4s ease-in-out 0s infinite alternate-reverse;
            margin-left: 200px;


        }

        .box {
            background-color: #FF0000;
            width: 100px;
            height: 50px;
            /* animation: muskananimation; */
            /* animation-duration: 4s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction:alternate-reverse ;
            animation-play-state: running; */
            animation: muskananimation 4s linear 0s 1 forwards,
                muskan 4s ease-in-out 0s infinite alternate-reverse;
        }

        .box1 {
            background-color: magenta;
            height: 100px;
            width: 100px;
            animation: muskan 4s ease-in-out 0s infinite alternate-reverse;

        }

        @keyframes muskananimation {
            from {
                background-color: aquamarine;

            }

            to {
                background-color: rgb(0, 255, 81);
                transform: translateX(1000px);

            }

        }

        @keyframes muskan {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(220deg);

            }

            40% {
                transform: rotate(240deg);

            }

            60% {

                transform: rotate(260deg);
            }

            80% {
                transform: rotate(280deg);

            }

            100% {
                transform: rotate(360deg);

            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            I am box

        </div>
        <div class="box1">
            I am Box1
        </div>
    </div>
</body>

</html>