<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <style>
        body {
            background-color: rgba(155, 216, 253, 0.456);
            margin: 0;
            padding: 45px;
            /* display: flex; */
        }

        .box {
            border: 2px solid black;
            /* height: 80vh; */
            width: 400px;
            position: relative;
            top: 120px;
            left: 120px;
            border-radius: 9px;
            background-color: rgb(255, 255, 255);
            padding: 6px;
            margin: 4px;

        }

        .custom {
            height: 200px;
            width: 370px;
            position: relative;
            top: 20px;
            left: 20px;
            right: 20px;
            border-radius: 9px;
            
        }

        
        .content{
           text-align: center;
          

        }
        .cap{
            padding: 40px;
           
        }
        .cap span{
            border: 1px solid black;
            padding:5px;
            margin: 22px;
            border-radius: 4px;
            
        }
        .para{
            text-align: center;
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        .more span{
           
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgb(196, 240, 240);
            color: blue;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 7px 9px;
            border-radius: 7px;
            background-color: rgb(158, 224, 224);
            color: blue;
            border: none;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <!--card.png is a file which contains a card image.write html and css code to design this card  -->
    <div class="box">

        <img src="imgm.jpeg" alt="descriptiom" class="custom">
        <div class="cap">
            <span>Family &nbsp; &nbsp; &nbsp; </span>
            <span> Happiness</span>
        </div>
        <div class="content">
            <h1>
                Its's My Birthday
            </h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt, soluta ad velit provident at modi saepe
                iure ipsum quis aut aliquam sit magni facere, tempora perferendis ex quos distinctio voluptates voluptatem.
                Alias, fuga.
            </p>
        </div>
        <div class="button">
           <button>Read More</button>
        </div>
    </div>
   <div>
    <div class="box">

        <img src="imgm.jpeg" alt="descriptiom" class="custom">
        <div class="cap">
            <span>Family &nbsp; &nbsp; &nbsp; </span>
            <span> Happiness</span>
        </div>
        <div class="content">
            <h1>
                Its's My Birthday
            </h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt, soluta ad velit provident at modi saepe
                iure ipsum quis aut aliquam sit magni facere, tempora perferendis ex quos distinctio voluptates voluptatem.
                Alias, fuga.
            </p>
        </div>
        <div class="button">
           <button>Read More</button>
        </div>
    </div>
   
   </div>
   
    
    
</body>

</html>