<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            padding: 20px;
            margin:10px;
            color: blue;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            
            color: brown;
            padding: 20px;
            margin:10px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="box box1"> i am box</div>
    <div class="box box2"> i am box2</div>
</body>
</html>