<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 60vw;
            display: flex;
            
        }
        .box{
            background-color: rgb(172, 120, 52);
            height: 10vh;
            width: 20vw;
            /* transition-property:all; */
            /* transition: background-color, transform;
            transition-duration: 3s ;
            transition-delay:1sec ;
            transition-timing-function: ease-in-out;
     */
     transition: all 3s cubic-bezier(0.09,0.5,0,0.99) 1s;
        }
        .transform{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box  transform">

        </div>
    </div>
</body>
</html>