<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fliters</title>
    <style>
        /* img{
            filter: blur(5px);
            height: 80vh;
        
        } */
       
         .img1{
            filter: brightness(200%) contrast(100%)  ;
            
         }
         .img2{
            filter:grayscale(100%);
         }
         .img3{
            filter: sepia(100%);
           
         }
         .img4{
            filter: drop-shadow(16px 16px 10px rgb(171, 53, 73));

         }
         .img5{
            filter: invert(1);
         }
         .img6{
            filter: opacity(.40);
         }
    </style>
</head>
<body>
    <div class="container">
        <img src="img.webp" class="img1" alt="" height="200px">
        <img src="img.webp" class="img2" alt="" height="200px">
        <img src="img.webp" alt="" height="200px" class="img3">
        <img src="img.webp" class="img4"  height="200px">
        <img src="img.webp"  class="img5" height="200px"alt="">
        <img src="img.webp" class="img6"  height="200px" alt="">
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Rohit_Saraf_at_the_OTTPlay_Change_Makers_Awards_2023_%28cropped%29.jpg/330px-Rohit_Saraf_at_the_OTTPlay_Change_Makers_Awards_2023_%28cropped%29.jpg" class="img3" alt=""> -->
        <div class="box">

        </div>
    </div>
</body>
</html>