<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow property</title>
    <style>
        div {
            text-shadow: 10px 5px 5px gray;
        }
        ol li{
            list-style:devanagari ;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .box{
            width: 15vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: auto;

            /* white-space: nowrap; */
            /* text-overflow:ellipsis; */

        }

    </style>

</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam. Quaerat saepe sed consequuntur natus a
        corrupti eos porro harum consequatur dolor quasi necessitatibus exercitationem quod magni facilis rem, error,
        nam pariatur iste eveniet.
    </div>
    <ol>
        <li>muskan</li>
        <li>raja</li>
    </ol>
</body>

</html>