<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling list</title>
</head>
<style>
    h1{
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px 2px rgb(180, 110, 110);
    }
    *{
        background-color: antiquewhite;
    }
    nav ol li{
        /* list-style: devanagari;   */
        list-style-type: "🔥";
        background-color: rgb(152, 241, 241);
        list-style-position:inside;
        border: 2px solid black;
        /* list-style-image:url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg) ; */
    }

    }
</style>

<body>
    <h1>
        STYLING LIST
    </h1>
    <nav>
        <ol>
            <li>name</li>
            <li>registration no.</li>
            <li> address</li>
            <li>age</li>
            <li>qualification</li>
        </ol>
    </nav>
</body>

</html>