<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer on CSS ani&transition</title>
    <style>
          .box{
            background-color: rgb(153, 0, 255);
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 100px;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }
        .container{
            position: relative;
            background-color: rgb(209, 173, 220);
            height: 80vh;
            width: 80vw;
        }
        @keyframes animateY{
            from{
               bottom: 0;
            }
            to{
               bottom: 100%; 
            }
          
        }
        @keyframes animateX {
            from{
               left: 0;

            }
            to{
                left: 100%;

            }
           
        }


 
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>